; $Id$
name = Remote File Source
description = Provide a way to add external files without transfering the file locally.
core = 7.x
package = Fields
dependencies[] = filefield_sources
dependencies[] = remote_stream_wrapper